<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="passwordPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="password.ThePasswordController">
   <children>
      <AnchorPane fx:id="attempt1" layoutY="77.0" prefHeight="67.0" prefWidth="318.0">
         <children>
            <Separator layoutY="-1.0" prefHeight="3.0" prefWidth="318.0" />
            <Circle fx:id="ball11" fill="WHITE" layoutX="41.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball12" fill="WHITE" layoutX="101.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball13" fill="WHITE" layoutX="159.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball14" fill="WHITE" layoutX="219.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="label1" layoutX="20.0" layoutY="6.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" />
            <Button fx:id="sendButton1" layoutX="262.0" layoutY="32.0" mnemonicParsing="false" onAction="#sendAttempt" text="Ok" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="attempt2" layoutY="144.0" prefHeight="67.0" prefWidth="318.0">
         <children>
            <Separator layoutY="-1.0" prefHeight="3.0" prefWidth="318.0" />
            <Circle fx:id="ball21" fill="WHITE" layoutX="41.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball22" fill="WHITE" layoutX="101.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball23" fill="WHITE" layoutX="159.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball24" fill="WHITE" layoutX="219.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="label2" layoutX="20.0" layoutY="6.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" />
            <Button fx:id="sendButton2" layoutX="262.0" layoutY="31.0" mnemonicParsing="false" onAction="#sendAttempt" text="Ok" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="attempt3" layoutY="211.0" prefHeight="67.0" prefWidth="318.0">
         <children>
            <Separator layoutY="-1.0" prefHeight="3.0" prefWidth="318.0" />
            <Circle fx:id="ball31" fill="WHITE" layoutX="41.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball32" fill="WHITE" layoutX="101.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball33" fill="WHITE" layoutX="159.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball34" fill="WHITE" layoutX="219.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="label3" layoutX="20.0" layoutY="6.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" />
            <Button fx:id="sendButton3" layoutX="262.0" layoutY="31.0" mnemonicParsing="false" onAction="#sendAttempt" text="Ok" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="attempt4" layoutY="278.0" prefHeight="67.0" prefWidth="318.0">
         <children>
            <Separator layoutY="-1.0" prefHeight="3.0" prefWidth="318.0" />
            <Circle fx:id="ball41" fill="WHITE" layoutX="41.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball42" fill="WHITE" layoutX="101.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball43" fill="WHITE" layoutX="159.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball44" fill="WHITE" layoutX="219.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="label4" layoutX="20.0" layoutY="6.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" />
            <Button fx:id="sendButton4" layoutX="262.0" layoutY="31.0" mnemonicParsing="false" onAction="#sendAttempt" text="Ok" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="attempt5" layoutY="345.0" prefHeight="67.0" prefWidth="318.0">
         <children>
            <Separator layoutY="-1.0" prefHeight="3.0" prefWidth="318.0" />
            <Circle fx:id="ball51" fill="WHITE" layoutX="41.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball52" fill="WHITE" layoutX="101.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball53" fill="WHITE" layoutX="159.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball54" fill="WHITE" layoutX="219.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="label5" layoutX="20.0" layoutY="6.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" />
            <Button fx:id="sendButton5" layoutX="262.0" layoutY="31.0" mnemonicParsing="false" onAction="#sendAttempt" text="Ok" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="attempt6" layoutY="412.0" prefHeight="67.0" prefWidth="318.0">
         <children>
            <Separator layoutY="-1.0" prefHeight="3.0" prefWidth="318.0" />
            <Circle fx:id="ball61" fill="WHITE" layoutX="41.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball62" fill="WHITE" layoutX="101.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball63" fill="WHITE" layoutX="159.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball64" fill="WHITE" layoutX="219.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="label6" layoutX="20.0" layoutY="6.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" />
            <Button fx:id="sendButton6" layoutX="262.0" layoutY="31.0" mnemonicParsing="false" onAction="#sendAttempt" text="Ok" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="attempt7" layoutY="479.0" prefHeight="67.0" prefWidth="318.0">
         <children>
            <Separator layoutY="-1.0" prefHeight="3.0" prefWidth="318.0" />
            <Circle fx:id="ball71" fill="WHITE" layoutX="41.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball72" fill="WHITE" layoutX="101.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball73" fill="WHITE" layoutX="159.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball74" fill="WHITE" layoutX="219.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="label7" layoutX="20.0" layoutY="6.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" />
            <Button fx:id="sendButton7" layoutX="262.0" layoutY="31.0" mnemonicParsing="false" onAction="#sendAttempt" text="Ok" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="attempt8" layoutY="546.0" prefHeight="67.0" prefWidth="318.0">
         <children>
            <Separator layoutY="-1.0" prefHeight="3.0" prefWidth="318.0" />
            <Circle fx:id="ball81" fill="WHITE" layoutX="41.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball82" fill="WHITE" layoutX="101.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball83" fill="WHITE" layoutX="159.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Circle fx:id="ball84" fill="WHITE" layoutX="219.0" layoutY="44.0" onMouseClicked="#clickBall" radius="10.0" stroke="#7c7c7c" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="label8" layoutX="20.0" layoutY="6.0" prefHeight="17.0" prefWidth="269.0" textAlignment="CENTER" />
            <Separator layoutX="-8.0" layoutY="62.0" prefHeight="3.0" prefWidth="326.0" />
            <Button fx:id="sendButton8" layoutX="262.0" layoutY="31.0" mnemonicParsing="false" onAction="#sendAttempt" text="Ok" />
         </children>
      </AnchorPane>
      <Accordion />
      <Label fx:id="passwordField" layoutX="38.0" layoutY="7.0" onMouseClicked="#start" prefHeight="38.0" prefWidth="243.0" text="Try to guess the color combination:&#10;Enter your name and click here to get started" textAlignment="CENTER" />
      <TextField fx:id="namePlayer2" layoutX="85.0" layoutY="45.0" />
   </children>
</AnchorPane>
