<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ThePassword.jnlp">
  <information>
    <title>ThePassword</title>
    <vendor>metho</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ThePassword.jar" size="23313" download="eager" />
    <jar href="lib\hsqldb.jar" size="1543134" download="eager" />
    <jar href="lib\twitter4j-async-4.0.4.jar" size="196053" download="eager" />
    <jar href="lib\twitter4j-core-4.0.4.jar" size="290456" download="eager" />
    <jar href="lib\twitter4j-examples-4.0.4.jar" size="132172" download="eager" />
    <jar href="lib\twitter4j-media-support-4.0.4.jar" size="20959" download="eager" />
    <jar href="lib\twitter4j-stream-4.0.4.jar" size="60808" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ThePassword" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="password.ThePassword"  name="ThePassword" />
  <update check="always"/>
</jnlp>
